<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Tailwind</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <div class="w-full flex items-start roboto-regular ">
        <div class="w-full h-full flex flex-row-reverse item-start max-sm:flex-col border-2">
            <div class="w-1/2 h-full flex relative max-sm:w-screen max-sm:h-60 max-sm:pt-4 max-sm:px-10 p-5">
                <img class="w-full h-300 object-cover rounded-2xl" src="flower.jpeg" >
            </div>
            <!-- image -->
            
            <!--form-->
            <div class="w-1/2 h-full flex flex-col justify-between py-32  max-sm:w-screen max-sm:px-12 max-sm:py-4">
                <!--Login-->
                <div class=" flex flex-col justify-center md:justify-start my-auto pt-8 md:pt-0 px-8 md:px-20 lg:px-36">
                    <div class="font-sf">
                        <p class="text-4xl font-semibold pb-7">Welcome Back 👋</p>
                        <p class="text-2xl">Today is a new day. It's your day. You shape it. Sign in to start managing
                            your projects.</p>
                    </div>
                    <form class="flex flex-col pt-3 md:pt-8" onsubmit="event.preventDefault();">
                        <div class="flex flex-col pt-4">
                            <label for="email" class="text-lg py-2">Email</label>
                            <input type="email" id="email" placeholder="Example@email.com"
                                class="bg-gray-blue appearance-none border rounded-xl w-full py-3 px-4 mt-1 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                        <div class="flex flex-col pt-4">
                            <label for="password" class="text-lg">Password</label>
                            <input type="password" id="password" placeholder="At least 8 characters"
                                class="bg-gray-blue appearance-none border rounded-xl w-full py-3 px-4 mt-1 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                        <div class="text-right my-5">
                            <a href="#" class="text-blue-600 visited:text-purple-600 text-base">Forgot Password?</a>
                        </div>
                        <input type="submit" value="Sign in"
                            class="bg-dark-blue text-white font-bold text-xl py-4 rounded-xl hover:bg-gray-700 cursor-pointer">
                    </form>
                    <div class=" text-center pt-12 pb-12 ">
                        <p class="text-lg">Don't you have an account? <a href=""
                                class="text-blue-600 visited:text-purple-600">Sign up</a></p>
                        <p class="text-base text-gray text-cp tracking-wide mt-28">© 2023 ALL RIGHTS RESERVED</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>